TYPE=central
CLIENT_PATH=tour-ddb/dist/tour-ddb/central
SALT=1
SESSION_SECRET=RbBQqA6uF#msRF8s7h*?@=95HUm&DgMDd6zLFn4XzWQ6dtwXSJwBX#?gL2JWf!
SESSION_TTL=3600
SESSION_NAME=tourddb-central
REDIS_HOST=redis1
REDIS_PORT=6379
REDIS_SOCKET=
REDIS_SESSION=1
DATABASE_LOCAL_HOST=db-central
DATABASE_LOCAL_NAME=tourdb
DATABASE_LOCAL_PORT=5432
DATABASE_LOCAL_USER=postgres
DATABASE_LOCAL_PASSWORD=test
DATABASE_CENTRAL_HOST=db-central
DATABASE_CENTRAL_NAME=tourdb
DATABASE_CENTRAL_PORT=5432
DATABASE_CENTRAL_USER=postgres
DATABASE_CENTRAL_PASSWORD=test
